{
  "name": "E-Commerce-Website-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Prashant Kakshapati",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "joi": "^18.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
